@import "_reset.less";
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic');

@robotoDecor: 	'Roboto Slab', serif;;
@roboto: 		'Roboto', sans-serif;

a {
	color: #008bf5;
	border-bottom: 1px solid #008bf5;
	text-decoration: none;
}

h1,h2,h3,h4 {
	font-family: @robotoDecor;
	font-size: 24px;
	margin: 0 0 30px 0;
}

.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}

.radius(@rds: 5px) {
	-webkit-border-radius: @rds;
	-moz-border-radius: @rds;
	border-radius: @rds;
}

.transition(@trns: .1s) {
	-webkit-transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}


*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	margin: 0;
	padding: 0;
	font-family: @roboto;
	color: #000;
	font-size: 16px;
}


.wrapper {
	.clear();
	width: 1100px;
	margin: auto;
	font-family: @roboto;
}

.header {
	clear: both;
	display: block;
	padding: 30px 0 60px 0;
	&__title {
		font-size: 22px;
		font-family: @robotoDecor;
		line-height: 40px;
		margin: auto;
		&-sm {
			font-size: 20px;
		}
	}
	&__img {
		display: inline-block;
		vertical-align: middle;
		border: 5px solid #f2f2f2;
		margin: 0 5px;
		width: 51px;
		height: 51px;
		.radius(50%);
	}
}

.content {
	font-family: @roboto;
	font-size: 18px;
}

.news-item {
	.clear();
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
	border-bottom: 1px solid #f2f2f2;
	&__title {
		font-size: 20px;
		margin: 0 0 15px 0;
		& a {
			color: #333;
			border-bottom: 2px solid transparent;
			.transition(.1s);
			&:hover {
				border-bottom: 2px solid #333;
			}
		}
	}
	&__intro {
		line-height: 28px;
		color: #333;
		& p {
			margin: 0 0 15px 0;
		}
		& img {
			display: block;
			border: 5px solid #f2f2f2;
			margin: 0 auto 15px auto;
			max-width: 100%;
		}
	}
	&__readmore {
		display: inline;
		font-size: 14px;
	}
}

.project {
	margin-bottom: 60px;
	&__item {
		display: inline-block;
		width: 280px;
		& img {
			display: block;
			overflow: hidden;
			width: 280px;
			height: 280px;
			.radius(100%);
		}
	}
}

.about {
	margin-bottom: 60px;
	&__content {
		font-size: 18px;
		line-height: 28px;
		& p {
			margin: 0 0 15px 0;
		}
	}
	&__img {
		float: left;
		width: 80px;
		height: 80px;
		margin: 0 15px 5px 0;
	}
}